<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='predicted_categories' inline='true' name='federated.19vprn01s3oglu1evcgfd0jafjgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_categories' name='textscan.08nro800663qo41f3fytl07f21j4'>
            <connection class='textscan' directory='C:/Users/Geith/Documents/GitHub/data2025/Datathon_2025' filename='predicted_categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08nro800663qo41f3fytl07f21j4' name='predicted_categories.csv' table='[predicted_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='date' ordinal='8' />
            <column datatype='string' date-parse-format='hh:mm a' name='time' ordinal='9' />
            <column datatype='string' name='Predicted_Category' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceNo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>InvoiceNo</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StockCode]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>StockCode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>InvoiceDate</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>UnitPrice</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Predicted_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Predicted_Category]</local-name>
            <parent-name>[predicted_categories.csv]</parent-name>
            <remote-alias>Predicted_Category</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_3506052313800687616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column caption='DateCalc' datatype='date' datatype-customized='true' name='[Calculation_3506052313800847361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;MM/dd/yyyy&apos;, [date]))' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_3506052313806979075]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([time], &quot;AM&quot;) OR CONTAINS([time], &quot;PM&quot;) THEN&#13;&#10;    // If the string contains AM or PM, use DATEPARSE&#13;&#10;    MAKETIME(DATEPART(&apos;hour&apos;, DATEPARSE(&quot;h:mm a&quot;, [time])), DATEPART(&apos;minute&apos;, DATEPARSE(&quot;h:mm a&quot;, [time])), 0)&#13;&#10;ELSE&#13;&#10;    // Otherwise, assume it&apos;s in 24-hour format (HH:MM)&#13;&#10;    MAKETIME(INT(LEFT([time], 2)), INT(MID([time], 4, 2)), 0)&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Predicted Category' datatype='string' name='[Predicted_Category]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='predicted_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Geith/AppData/Local/Temp/TableauTemp/#TableauTemp_1lvr6fa110lx0914re7y61lfy14s.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/27/2025 07:48:33 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>InvoiceNo</remote-name>
              <remote-type>20</remote-type>
              <local-name>[InvoiceNo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InvoiceNo</remote-alias>
              <ordinal>0</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44939</approx-count>
              <contains-null>true</contains-null>
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StockCode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StockCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StockCode</remote-alias>
              <ordinal>1</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11716</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description</remote-alias>
              <ordinal>2</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11863</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>3</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>475</approx-count>
              <contains-null>true</contains-null>
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InvoiceDate</remote-name>
              <remote-type>135</remote-type>
              <local-name>[InvoiceDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InvoiceDate</remote-alias>
              <ordinal>4</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>43311</approx-count>
              <contains-null>true</contains-null>
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UnitPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UnitPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UnitPrice</remote-alias>
              <ordinal>5</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>767</approx-count>
              <contains-null>true</contains-null>
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CustomerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>6</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12344</approx-count>
              <contains-null>true</contains-null>
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>7</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>8</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>340</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>129</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>9</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1954</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Predicted_Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Predicted_Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Predicted_Category</remote-alias>
              <ordinal>10</ordinal>
              <family>predicted_categories.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Czech Republic&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Israel&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Lebanon&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Hong Kong&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;USA&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Channel Islands&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;EIRE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;RSA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bahrain&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Malta&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Unspecified&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;European Community&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='InvoiceNo' />
        <field-sort-custom-order field='StockCode' />
        <field-sort-custom-order field='Description' />
        <field-sort-custom-order field='Quantity' />
        <field-sort-custom-order field='InvoiceDate' />
        <field-sort-custom-order field='UnitPrice' />
        <field-sort-custom-order field='Calculation_3506052313800687616' />
        <field-sort-custom-order field='CustomerID' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='date' />
        <field-sort-custom-order field='Calculation_3506052313800847361' />
        <field-sort-custom-order field='time' />
        <field-sort-custom-order field='Calculation_3506052313806979075' />
        <field-sort-custom-order field='Calculation_3506052313805352962' />
        <field-sort-custom-order field='Predicted_Category' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='predicted_categories.csv' id='predicted_categories.csv_D80124BEAEF84B04BCEBFDED5909144E'>
            <properties context=''>
              <relation connection='textscan.08nro800663qo41f3fytl07f21j4' name='predicted_categories.csv' table='[predicted_categories#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='InvoiceNo' ordinal='0' />
                  <column datatype='string' name='StockCode' ordinal='1' />
                  <column datatype='string' name='Description' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='datetime' name='InvoiceDate' ordinal='4' />
                  <column datatype='real' name='UnitPrice' ordinal='5' />
                  <column datatype='real' name='CustomerID' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                  <column datatype='string' name='date' ordinal='8' />
                  <column datatype='string' date-parse-format='hh:mm a' name='time' ordinal='9' />
                  <column datatype='string' name='Predicted_Category' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_7FC6FBAEACAF4225A02234513B8A9907]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%203?%5Bfederated.19vprn01s3oglu1evcgfd0jafjgn%5D.%5BCountry%5D~s0=&lt;[federated.19vprn01s3oglu1evcgfd0jafjgn].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='predicted_categories' name='federated.19vprn01s3oglu1evcgfd0jafjgn' />
    </datasources>
    <datasource-dependencies datasource='federated.19vprn01s3oglu1evcgfd0jafjgn'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Revenue of Various Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_categories' name='federated.19vprn01s3oglu1evcgfd0jafjgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19vprn01s3oglu1evcgfd0jafjgn'>
            <column caption='Revenue' datatype='real' name='[Calculation_3506052313800687616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3506052313800687616]' derivation='Sum' name='[sum:Calculation_3506052313800687616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19vprn01s3oglu1evcgfd0jafjgn].[Longitude (generated)]' field-type='quantitative' max='124272269.36334993' min='99998281.871633053' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19vprn01s3oglu1evcgfd0jafjgn].[Latitude (generated)]' field-type='quantitative' max='14049932.7294048' min='-12127135.765944023' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Country:nk]' />
              <color column='[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]' />
              <geometry column='[federated.19vprn01s3oglu1evcgfd0jafjgn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vprn01s3oglu1evcgfd0jafjgn].[Latitude (generated)]</rows>
        <cols>[federated.19vprn01s3oglu1evcgfd0jafjgn].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A575CD0D-DFDA-4976-BEAB-114165EB7368}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_categories' name='federated.19vprn01s3oglu1evcgfd0jafjgn' />
          </datasources>
          <datasource-dependencies datasource='federated.19vprn01s3oglu1evcgfd0jafjgn'>
            <column caption='Revenue' datatype='real' name='[Calculation_3506052313800687616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='DateCalc' datatype='date' datatype-customized='true' name='[Calculation_3506052313800847361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;MM/dd/yyyy&apos;, [date]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Predicted Category' datatype='string' name='[Predicted_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3506052313800847361]' derivation='None' name='[none:Calculation_3506052313800847361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Category]' derivation='None' name='[none:Predicted_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3506052313800687616]' derivation='Sum' name='[sum:Calculation_3506052313800687616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3506052313800847361]' derivation='Quarter-Trunc' name='[tqr:Calculation_3506052313800847361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Calculation_3506052313800847361:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2011-12-09#</max>
          </filter>
          <filter class='categorical' column='[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Predicted_Category:nk]'>
            <groupfilter function='level-members' level='[none:Predicted_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19vprn01s3oglu1evcgfd0jafjgn].[tqr:Calculation_3506052313800847361:qk]' included-values='in-range'>
            <min>#2010-10-03 00:00:00#</min>
            <max>#2011-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Country:nk]</column>
            <column>[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Calculation_3506052313800847361:qk]</column>
            <column>[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Predicted_Category:nk]</column>
            <column>[federated.19vprn01s3oglu1evcgfd0jafjgn].[tqr:Calculation_3506052313800847361:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]' field-type='quantitative' scale='log' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]' num-steps='99' symmetric='false' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#f4c303</color>
                <color>#f1c518</color>
                <color>#efc72d</color>
                <color>#ecca42</color>
                <color>#eacc56</color>
                <color>#e7ce6a</color>
                <color>#e5d07e</color>
                <color>#e2d291</color>
                <color>#e0d4a3</color>
                <color>#ddd5b6</color>
                <color>#dbd7c7</color>
                <color>#d9d9d9</color>
                <color>#d9ccc7</color>
                <color>#d9c0b5</color>
                <color>#d9b3a4</color>
                <color>#d9a792</color>
                <color>#d99b81</color>
                <color>#da8e6f</color>
                <color>#da825d</color>
                <color>#da754c</color>
                <color>#da693a</color>
                <color>#da5c28</color>
                <color>#db5017</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Country:nk]</rows>
        <cols>[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]</cols>
      </table>
      <simple-id uuid='{6C2B6B43-F13A-4CFB-83B9-C7E15D99BD7F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88883' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='979'>
            <zone h='88883' id='5' type-v2='layout-basic' w='97538' x='1231' y='979'>
              <zone h='88883' id='3' name='Revenue of Various Countries' w='97538' x='1231' y='979'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='9159' id='19' type-v2='layout-flow' w='97538' x='1231' y='89862'>
            <zone h='9159' id='8' name='Revenue of Various Countries' pane-specification-id='0' param='[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]' type-v2='color' w='97538' x='1231' y='89862'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Desktop'>
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='88972' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone h='88972' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
                  <zone h='88972' id='3' name='Revenue of Various Countries' w='97538' x='1231' y='930'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='9168' id='19' type-v2='layout-flow' w='97538' x='1231' y='89902'>
                <zone h='9168' id='8' name='Revenue of Various Countries' pane-specification-id='0' param='[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]' type-v2='color' w='97538' x='1231' y='89902'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='17' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143'>
                <zone fixed-size='280' h='41143' id='3' is-fixed='true' name='Revenue of Various Countries' w='95734' x='2133' y='1143'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9286' id='8' name='Revenue of Various Countries' pane-specification-id='0' param='[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]' type-v2='color' w='95734' x='2133' y='42286'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FB7EED7E-997B-4D85-B4AE-CA50610CE125}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Revenue of Various Countries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{D918A84F-D2BC-4FB2-A234-79F64E517F50}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Revenue of Various Countries'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <device-preview visible='true' />
      <simple-id uuid='{05086932-75AE-46F4-9143-A2304C099024}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.19vprn01s3oglu1evcgfd0jafjgn].[tqr:Calculation_3506052313800847361:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Predicted_Category:nk]' type='filter' />
            <card param='[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Country:nk]' type='filter' />
            <card param='[federated.19vprn01s3oglu1evcgfd0jafjgn].[none:Calculation_3506052313800847361:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.19vprn01s3oglu1evcgfd0jafjgn].[sum:Calculation_3506052313800687616:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA3F14FD-4028-4850-B012-FAE4F04634FE}' />
    </window>
  </windows>
</workbook>
